browser = firefox
baseUrl = http://localhost/
addrUrl = mantisbt-1.2.19/
timeOut = 30

db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
check.db = yes
check.ui = yes
check.frequency = 2

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root
